VITE_CLIENT_PORT=3015
SERVER_PORT=3016
VITE_API_BASE_URL="http://localhost:3016/api"
CLIENT_BASE_URL="http://localhost:3015"
DB_NAME=own
DB_URL=mongodb://localhost:27017/own
JWT_SECRET=qwx&utr$^kjhg*!^65tZ