VITE_CLIENT_PORT=3015
SERVER_PORT=3016
VITE_API_BASE_URL="http://localhost:3016/api"
CLIENT_BASE_URL="http://localhost:3015"
ES_BASE_URL="http://localhost:9200"
DB_NAME=
DB_URL=
JWT_SECRET=qwx&utr$^kjhg*!^65tZ