MODE=dev
VITE_CLIENT_PORT=3015
SERVER_PORT=3016
# VITE_API_BASE_URL="http://api.mern.localhost/api"
# CLIENT_BASE_URL="http://portal.dev.mern.localhost"
# ES_BASE_URL="http://elasticsearch:9200"
VITE_API_BASE_URL=
CLIENT_BASE_URL=
ES_BASE_URL=
DB_NAME=
DB_URL=
DB_USER=
DB_PASSWORD=
JWT_SECRET=qwx&utr$^kjhg*!^65tZ
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=qwx&utr$^kjhg*!^65tZ
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
SESSION_EXPIRE_TIME=3600